██████╗  ██████╗ ██╗  ██╗██╗  ██╗███████╗██████╗     
██╔══██╗██╔═══██╗╚██╗██╔╝╚██╗██╔╝██╔════╝██╔══██
██║  ██║██║   ██║ ╚███╔╝  ╚███╔╝ █████╗  ██║  ██║   
██║  ██║██║   ██║ ██╔██╗  ██╔██╗ ██╔══╝  ██║  ██║   
██████╔╝╚██████╔╝██╔╝ ██╗██╔╝ ██╗███████╗██████╔╝   
╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝     
Raison : Ce fdp a jeté 3 chantons dans l'eau ( les a noyé )
-----------------------------------------------------------|

|___Information Victime___|

Prénom....Trystan
Nom.......Mangione
Née le....19 août 2007
Pays......France
Ville.....Rodez
Adresse...8 Avenue de l'Europe, Rodez, 12000
Photo.....https://scontent-mrs2-2.xx.fbcdn.net/v/t39.30808-6/240720762_381808886943348_6779423557306738509_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=SPet8o0G3hgAb720mlA&_nc_ht=scontent-mrs2-2.xx&oh=00_AfA-xgYfpBrEEw2yLy4uGpnL6j2oSThp1_S4F1EpdH9sWA&oe=661B8BF6
Etablissement... Lycée Alexis Monteil
Proche (Tante surêment)....Carine Patrick HocMan
Tiktok...........trystan_mggg
Instagram........https://www.instagram.com/trystan_mggg/
Instagram2.......https://www.instagram.com/trystan_mg/
Facebook.........https://www.facebook.com/trystforgame.pvp
Snapchat.........trizzy708
Snapchat2........trystan_664
Sport............Rugby (Levezou Segala Aveyron XV)
Snapchat Proche1...marine-alyce
Snapchat Proche2...mathilde-giu2
Snapchat Proche3...sevemang
Snapchat Proche4...candicemge

|___Petite Amie___|
Prénom....Eloise
Nom.......Munsch
Instagram...https://www.instagram.com/eloise_/
Tiktok......https://www.tiktok.com/@eloise_munsch?lang=fr

|___Père___|
Prénom...Cyrill
Nom......Mangione
Photo....https://scontent-mrs2-1.xx.fbcdn.net/v/t1.6435-1/38072307_10213743962285917_6005622258549129216_n.jpg?stp=dst-jpg_p200x200&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Yl5kBOT_YTAAb66Bbiw&_nc_ht=scontent-mrs2-1.xx&oh=00_AfAojJiDLReh9EMJ7K6NBPdWrGJSIsZC6qBEppYFtWfdNw&oe=663D401B
A étudiée au....Lycée Jean Aurès 
A étudiée au2...Lycée Louis Rascol
Situation Amoureuse...Marié
Combien d'enfant?....2 enfants
Proche....Bob Vogele (Bob l'eponge mdr)
Proche2...Helene Hall
Proche3...Jackie Kahula

|___Mère___|
Prénom...Karine
Nom......Garcia
Facebook...https://www.facebook.com/karine.garcia.5437

|___Wifi___|
Ip.....102.219.178.0
City... Rodez
Opérateur...Orange